{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VARGHESE;Database=CoreDemo;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
